//////////////////////////////////////////////////////////////////////////////////////////////////
//////////// MY Document - Incase of forget :'( /////////////////////////////////////////////////
//////////// I will make another-well-formated document in the future //////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

//////////////////
/// Shader ///////
//////////////////

Uniform name for MVP must be the same as defined in GraphicDefinition.h and the program will automatically binded

//////////////////
/// Texture //////
//////////////////

To use Texture, use addTexture("Resource/Image/bh.jpg"); and program will handle the rest. Texture is managed by textureManager, only one texture Object is generated for each texture file.

--------------------------------
To create Object, you must provide:
Vertex Buffer
Shaders
Index Buffer : Generalization :3 
Section Array (Section of attribute pointer in VAO such as color, position, textcoord, ...)
Texture ID (Optional) (Id is generated by texture manager)